<?php
$a = 5;
$b = '05';

var_dump($a == $b);                             // Почему true? При сравнение ==, сравнимаются только значения, в нашем случаю 05 будет переведен в числовой тип. 
var_dump((int)'012345');                        // Почему 12345? Целочисленный тип данных. Число не начинается с 0.
var_dump((float)123.0 === (int)123.0); // Почему false? Рахные типы данных, при операции сравшения === провеяется идентичность данных.
var_dump((int)0 === (int)'hello, world'); // Почему true? При переводе в целочисленный типа данных просто не находит числа и поэтому 0
