<?php
$x = 10;
var_dump($x);

$y = 25.345;
var_dump($y);

$price = rand(1000, 5000);

$str = "Проект \"САОС\" - самый успешный проект компании! <br> Стоимость составляет $price у.е.";

echo $str;

//Преобразование типов данных (не явное преведение)

$a = 10;
$b = $a + "5";
echo $b;

//Явное преведение

$a = 25.23535;
$b = (int)$a;
echo $b;
//защита от иньекций (взлома), те мы запрещаем получать данные в виде текста и не получить скрипт на сервер
$age = "7<script>alert(5)</script>";
echo "Ваш возраст " . (int)$age;

//ТИп данных Boolean (true - истина, false - ложь)

//echo (25 == "25");
//echo (25 === "25"); //ложь, при === идет проверка так же по типу данных

//логические операторы

$day = date("w"); //номер дня недели
$isWorkDay = $day > 0 && $day < 6; // истина
$isWorkDay = !($day > 0 && $day < 6); // ложь
$isWeekend = $day == 6 || $day == 0; //ложь
