<?php
function f($n) //начинаем фукнц  с 5
{
    if ($n == 0) { // n=0? нет
        return;
    }
    echo $n; //отнимаем 1 от n пока n не станет 0
    f($n - 1);
}

f(5); //выхов функции
