<?php
/*
$day = date("w"); //4

if ($day > 0 && $day < 6) {
    echo "Будний день";
} elseif ($day == 6 || $day == 0) {
    echo "Выходной день";
} else {
    echo "Денб указан некорректно!";
}

*/

/*
$x = 10;
$check = true;

if ($x >= 10) {
    ++$x;
    if ($x < 10) {
        $x++;
    } else {
        if (100) { // разобраться с этим пунктном, почему тру? 0 это фолс, -+ это тру
            if ("test") {
                $x *= 2;
            }
            $x += 2;
        }
        if (!$check) { //компактная проверка на истинность на фолс
            $x = 10;
        } else {
            $x++;
        }
    }
}
echo $x++;
*/
/* перепроверить синтаксис
$day = date("w");

if ($day > 0 && $day < 6) : ?>
    <h1>День №<?= $day ?> - будний день</h1>


    } else:?>
    <h1>День №<?= $day ?> - выходной день</h1>
<?php
endif;
?>
*/
//новый сентексис оператора условия

$year = date("Y");
echo ($year % 4 == 0) ? "$year - высоко год" : "невысо год";
echo "<hr>";
$day = 5;

echo ($day >= 0 && $day < 7) ?
    (($day > 0 && $day < 4) ? "Первая половина недели" : "вторая половина недели") : "Некорректная дата!";
echo "<hr>";
